[00:13.17] When I find myself in times of trouble
[00:16.65] Mother Mary comes to me
[00:19.69] Speaking words of wisdom
[00:22.13] Let it be
[00:26.63] 
[00:25.67] And in my hour of darkness
[00:28.36] She is standing right in front of me
[00:32.05] Speaking words of wisdom
[00:34.53] Let it be
[00:39.03] 
[00:37.95] Let it be, let it be
[00:41.44] A-let it be, let it be
[00:45.30] Whisper words of wisdom
[00:47.46] Let it be
[00:51.96] 
[00:51.47] And when the broken-hearted people
[00:55.01] Living in the world agree
[00:58.28] There will be an answer
[01:01.05] Let it be
[01:05.55] 
[01:04.31] For though they may be parted
[01:07.43] There is still a chance that they will see
[01:11.41] There will be an answer
[01:14.47] Let it be
[01:18.97] 
[01:17.40] Let it be, let it be
[01:20.89] A-let it be, let it be
[01:24.79] Yeah, there will be an answer
[01:27.72] Let it be
[01:32.22] 
[01:31.23] Let it be, let it be
[01:33.78] A-let it be, let it be
[01:38.65] Whisper words of wisdom
[01:41.14] Let it be
[01:45.64] 
[02:25.70] Let it be, let it be
[02:29.09] A-let it be, yeah, let it be
[02:33.82] Whisper words of wisdom
[02:36.58] Let it be
[02:41.08] 
[02:40.25] And when the night is cloudy
[02:43.52] There is still a light that shines on me
[02:47.81] Shine until tomorrow
[02:50.52] Let it be
[02:55.02] 
[02:54.29] I wake up to the sound of music
[02:58.07] Mother Mary comes to me
[03:01.45] Speaking words of wisdom
[03:04.44] Let it be-e
[03:09.94] 
[03:07.41] Yeah, let it be, let it be
[03:11.05] Let it be, yeah, let it be
[03:14.80] Oh, there will be an answer
[03:18.48] Let it be-e
[03:23.98] 
[03:21.16] Let it be, let it be
[03:24.98] A-let it be, yeah, let it be
[03:28.14] Whisper words of wisdom
[03:31.98] Let it be