[00:13.44] When I find myself in times of trouble
[00:18.02] Mother Mary comes to me
[00:20.27] Speaking words of wisdom, let it be
[00:26.01] And in my hour of darkness
[00:29.73] She is standing right in front of me
[00:33.22] Speaking words of wisdom, let it be
[00:50.72] 
[00:39.23] Let it be, let it be
[00:42.61] Let it be, let it be
[00:46.34] Whisper words of wisdom, let it be
[01:03.34] 
[00:53.08] And when the broken-hearted people
[00:56.80] Living in the world agree
[00:59.98] There will be an answer, let it be
[01:06.48] For though they may be parted
[01:09.75] There is still a chance that they will see
[01:13.44] There will be an answer, let it be
[01:30.44] 
[01:19.59] Let it be, let it be
[01:22.94] Let it be, let it be
[01:26.61] Yeah, there will be an answer, let it be
[01:33.39] Let it be, let it be
[01:36.55] Let it be, let it be
[01:40.12] Whisper words of wisdom, let it be
[01:57.12] 
[01:46.82] Let it be, let it be
[02:29.04] Ah, let it be, yeah, let it be
[02:36.19] Whisper words of wisdom, let it be
[02:53.19] 
[02:43.24] And when the night is cloudy
[02:45.88] There is still a light that shines on me
[02:49.24] Shine on 'til tomorrow, let it be
[02:55.84] I wake up to the sound of music
[02:59.39] Mother Mary comes to me
[03:02.79] Speaking words of wisdom, let it be
[03:20.29] 
[03:08.45] Let it be, let it be
[03:12.04] Let it be, yeah, let it be
[03:16.11] Oh, there will be an answer, let it be
[03:20.43] Let it be, let it be
[03:25.46] Yeah, let it be, yeah, let it be
[03:27.45] Whisper words of wisdom, let it be