[00:12.35] When I find myself in times of trouble
[00:15.38] Mother Mary comes to me
[00:19.05] Speaking words of wisdom
[00:21.63] Let it be
[00:26.13] 
[00:25.23] And in my hour of darkness
[00:28.08] she is standing right in front of me
[00:31.47] Speaking words of wisdom
[00:34.15] Let it be
[00:38.65] 
[00:37.56] Let it be, let it be
[00:40.26] Let it be, let it be
[00:44.34] Whisper words of wisdom
[00:47.51] Let it be
[00:52.01] 
[00:52.06] And when the broken hearted
[00:53.72] People living in the world agree
[00:57.58] There will be an answer
[01:00.64] Let it be
[01:05.14] 
[01:04.69] For though they may be parted
[01:07.12] There is still a chance that they will see
[01:10.95] There will be an answer
[01:14.02] Let it be
[01:18.52] 
[01:17.12] Let it be, let it be
[01:20.17] Let it be, let it be
[01:23.56] Yeah, there will be answer
[01:27.16] Let it be
[01:31.66] 
[01:30.91] Let it be, let it be
[01:33.78] Let it be, let it be
[01:36.82] Whisper words of wisdom
[01:40.39] Let it be
[01:44.89] 
[02:26.24] Let it be, let it be
[02:28.62] Let it be, yeah, let it be
[02:31.97] Whisper words of wisdom
[02:36.09] Let it be
[02:40.59] 
[02:40.30] And when the night is cloudy
[02:43.22] There is still a light that shines on me
[02:47.02] Shine until tomorrow
[02:50.13] Let it be
[02:54.63] 
[02:54.60] I wake up to the sound of music
[02:57.90] Mother Mary comes to me
[03:00.97] Speaking words of wisdom
[03:03.67] Let it be, yeah
[03:11.17] 
[03:07.35] Let it be, let it be
[03:10.21] Let it be, yeah, let it be
[03:13.48] Oh, there will be answer
[03:17.51] Let it be
[03:22.01] 
[03:21.13] Let it be, let it be
[03:23.75] Let it be, yeah, let it be
[03:23.95] Oh, there will be an answer
[03:24.62] Let it be
[03:29.12] 
[03:25.66] Let it be, let it be
[03:27.09] Let it be, yeah, let it be
[03:28.03] Whisper words of wisdom
[03:32.06] Let it be