[00:13.01] When I find myself in times of trouble
[00:16.32] Mother Mary comes to me
[00:19.53] Speaking words of wisdom
[00:21.91] Let it be
[00:26.41] 
[00:25.79] And in my hour of darkness
[00:28.46] she is standing right in front of me
[00:32.46] Speaking words of wisdom
[00:35.04] Let it be
[00:39.54] 
[00:37.72] Let it be, let it be
[00:41.27] Let it be, let it be
[00:45.12] Whisper words of wisdom
[00:47.73] Let it be
[00:52.23] 
[00:51.44] And when the broken hearted
[00:54.14] People living in the world agree
[00:58.21] There will be an answer
[01:01.05] Let it be
[01:05.55] 
[01:04.89] For though they may be parted
[01:07.24] There is still a chance that they will see
[01:11.06] There will be an answer
[01:13.76] Let it be
[01:18.26] 
[01:17.50] Let it be, let it be
[01:20.62] Let it be, let it be
[01:24.57] Yeah, there will be answer
[01:28.17] Let it be
[01:32.67] 
[01:31.15] Let it be, let it be
[01:34.67] Let it be, let it be
[01:38.21] Whisper words of wisdom
[01:41.28] Let it be
[01:45.78] 
[02:26.13] Let it be, let it be
[02:29.00] Let it be, yeah, let it be
[02:33.77] Whisper words of wisdom
[02:36.75] Let it be
[02:41.25] 
[02:40.53] And when the night is cloudy
[02:43.01] There is still a light that shines on me
[02:47.75] Shine until tomorrow
[02:50.41] Let it be
[02:54.91] 
[02:54.88] I wake up to the sound of music
[02:58.52] Mother Mary comes to me
[03:01.56] Speaking words of wisdom
[03:04.68] Let it be, yeah
[03:12.18] 
[03:08.19] Let it be, let it be
[03:11.38] Let it be, yeah, let it be
[03:15.40] Oh, there will be answer
[03:18.64] Let it be
[03:23.14] 
[03:21.72] Let it be, let it be
[03:25.31] Let it be, yeah, let it be
[03:29.88] Oh, there will be an answer
[03:32.40] Let it be
[03:36.90] 
[03:35.96] Let it be, let it be
[03:39.25] Let it be, yeah, let it be
[03:43.26] Whisper words of wisdom
[03:46.86] Let it be