[00:12.27] When I find myself in times of trouble
[00:16.35] Mother Mary comes to me
[00:19.22] Speaking words of wisdom, let it be
[00:36.72] 
[00:25.52] And in my hour of darkness
[00:28.28] She is standing right in front of me
[00:32.19] Speaking words of wisdom, let it be
[00:49.69] 
[00:37.70] Let it be, let it be
[00:40.83] Let it be, let it be
[00:45.46] Whisper words of wisdom, let it be
[01:02.46] 
[00:51.46] And when the broken-hearted people
[00:54.99] Living in the world agree
[00:58.02] There will be an answer, let it be
[01:15.02] 
[01:04.68] For though they may be parted
[01:07.58] There is still a chance that they will see
[01:11.26] There will be an answer, let it be
[01:28.26] 
[01:17.04] Let it be, let it be
[01:20.83] Let it be, let it be
[01:24.84] Yeah, there will be an answer, let it be
[01:44.84] 
[01:30.97] Let it be, let it be
[01:34.05] Let it be, let it be
[01:38.19] Whisper words of wisdom, let it be
[01:55.19] 
[02:25.69] Let it be, let it be
[02:28.53] Let it be, yeah, let it be
[02:33.37] Whisper words of wisdom, let it be
[02:50.37] 
[02:40.50] And when the night is cloudy
[02:43.37] There is still a light that shines on me
[02:47.68] Shine on until tomorrow, let it be
[03:04.68] 
[02:54.41] I wake up to the sound of music
[02:58.47] Mother Mary comes to me
[03:01.80] Speaking words of wisdom, let it be
[03:19.30] 
[03:08.05] Let it be, let it be
[03:11.04] Let it be, yeah, let it be
[03:15.45] Oh, there will be an answer, let it be
[03:34.45] 
[03:21.97] Let it be, let it be
[03:25.07] Let it be, yeah, let it be
[03:29.44] There will be an answer, let it be
[03:46.44] 
[03:35.47] Let it be, let it be
[03:38.77] Let it be, yeah, let it be
[03:43.08] Whisper words of wisdom, let it be