[00:12.86] When I find myself in times of trouble
[00:16.34] Mother Mary comes to me
[00:19.51] Speaking words of wisdom, let it be
[00:37.01] 
[00:22.17] And in my hour of darkness
[00:25.81] She is standing right in front of me
[00:28.12] Speaking words of wisdom, let it be
[00:45.62] 
[00:32.04] Let it be, let it be
[00:34.84] Let it be, let it be
[00:37.71] Whisper words of wisdom, let it be
[00:54.71] 
[00:41.16] And when the broken-hearted people
[00:45.58] Living in the world agree
[00:47.84] There will be an answer, let it be
[01:04.84] 
[00:51.66] For though they may be parted
[00:54.15] There is still a chance that they will see
[00:58.49] There will be an answer, let it be
[01:15.49] 
[01:01.02] Let it be, let it be
[01:04.66] Let it be, let it be
[01:07.77] Yeah, there will be an answer, let it be
[01:27.77] 
[01:11.65] Let it be, let it be
[01:14.56] Let it be, let it be
[01:17.60] Whisper words of wisdom, let it be
[01:34.60] 
[01:20.77] Let it be, let it be
[01:24.83] Let it be, yeah, let it be
[01:28.00] Whisper words of wisdom, let it be
[01:45.00] 
[01:31.17] And when the night is cloudy
[01:34.35] There is still a light that shines on me
[01:38.42] Shine on until tomorrow, let it be
[01:55.42] 
[01:41.31] I wake up to the sound of music
[02:25.75] Mother Mary comes to me
[02:29.32] Speaking words of wisdom, let it be
[02:46.82] 
[02:33.77] Let it be, let it be
[02:36.81] Let it be, yeah, let it be
[02:40.76] Oh, there will be an answer, let it be
[02:59.76] 
[02:43.48] Let it be, let it be
[02:47.89] Let it be, yeah, let it be
[02:50.78] There will be an answer, let it be
[03:07.78] 
[02:54.60] Let it be, let it be
[02:58.53] Let it be, yeah, let it be
[03:01.71] Whisper words of wisdom, let it be