[00:13.15] When I find myself in times of trouble
[00:17.25] Mother Mary comes to me
[00:20.39] Speaking words of wisdom, let it be
[00:37.89] 
[00:26.84] And in my hour of darkness
[00:29.63] She is standing right in front of me
[00:33.95] Speaking words of wisdom, let it be
[00:51.45] 
[00:39.80] Let it be, let it be
[00:43.29] Let it be, let it be
[00:47.37] Whisper words of wisdom, let it be
[01:04.37] 
[00:54.72] And when the broken-hearted people
[00:57.74] Living in the world agree
[01:00.82] There will be an answer, let it be
[01:17.82] 
[01:07.11] For though they may be parted
[01:10.20] There is still a chance that they will see
[01:14.52] There will be an answer, let it be
[01:31.52] 
[01:20.34] Let it be, let it be
[01:24.18] Let it be, let it be
[01:27.85] Yeah, there will be an answer, let it be
[01:47.85] 
[01:34.13] Let it be, let it be
[01:37.53] Let it be, let it be
[01:41.68] Whisper words of wisdom, let it be
[01:58.68] 
[02:28.80] Let it be, let it be
[02:31.90] Let it be, yeah, let it be
[02:35.63] Whisper words of wisdom, let it be
[02:52.63] 
[02:41.86] And when the night is cloudy
[02:45.56] There is still a light that shines on me
[02:49.59] Shine on until tomorrow, let it be
[03:06.59] 
[02:55.52] I wake up to the sound of music
[02:59.59] Mother Mary comes to me
[03:02.98] Speaking words of wisdom, let it be
[03:20.48] 
[03:09.16] Let it be, let it be
[03:12.23] Let it be, yeah, let it be
[03:16.24] Oh, there will be an answer, let it be
[03:35.24] 
[03:22.45] Let it be, let it be
[03:25.88] Let it be, yeah, let it be
[03:29.85] There will be an answer, let it be
[03:46.85] 
[03:48.49] Let it be, let it be
[03:48.78] Let it be, yeah, let it be
[03:49.03] Whisper words of wisdom, let it be