[00:12.88] When I find myself in times of trouble
[00:16.35] Mother Mary comes to me
[00:19.53] Speaking words of wisdom
[00:22.17] Let it be
[00:26.67] 
[00:25.87] And in my hour of darkness
[00:28.15] She is standing right in front of me
[00:32.06] Speaking words of wisdom
[00:34.86] Let it be
[00:39.36] 
[00:37.75] Let it be, let it be
[00:41.17] Let it be, let it be
[00:45.52] Whisper words of wisdom
[00:47.90] Let it be
[00:52.40] 
[00:51.63] And when the broken hearted
[00:54.15] People living in the world agree
[00:58.44] There will be an answer
[01:01.08] Let it be
[01:05.58] 
[01:04.63] For though they may be parted
[01:07.72] There is still a chance that they will see
[01:11.64] There will be an answer
[01:14.50] Let it be
[01:19.00] 
[01:17.68] Let it be, let it be
[01:20.77] Let it be, let it be
[01:24.82] Yeah, there will be answer
[01:28.03] Let it be
[01:32.53] 
[01:31.12] Let it be, let it be
[01:34.31] Let it be, let it be
[01:38.49] Whisper words of wisdom
[01:41.32] Let it be
[01:45.82] 
[02:25.73] Let it be, let it be
[02:29.38] Let it be, yeah, let it be
[02:33.75] Whisper words of wisdom
[02:36.82] Let it be
[02:41.32] 
[02:40.72] And when the night is cloudy
[02:43.48] There is still a light that shines on me
[02:47.89] Shine until tomorrow
[02:50.71] Let it be
[02:55.21] 
[02:54.63] I wake up to the sound of music
[02:58.56] Mother Mary comes to me
[03:01.76] Speaking words of wisdom
[03:04.99] Let it be, yeah
[03:12.49] 
[03:07.82] Let it be, let it be
[03:11.28] Let it be, yeah, let it be
[03:15.58] Oh, there will be answer
[03:18.66] Let it be
[03:23.16] 
[03:21.83] Let it be, let it be
[03:25.23] Let it be, yeah, let it be
[03:29.54] Oh, there will be an answer
[03:32.58] Let it be
[03:37.08] 
[03:35.65] Let it be, let it be
[03:39.29] Let it be, yeah, let it be
[03:43.68] Whisper words of wisdom
[03:46.54] Let it be