[00:12.88] When I find myself in times of trouble
[00:16.38] Mother Mary comes to me
[00:19.56] Speaking words of wisdom
[00:22.13] Let it be
[00:26.63] 
[00:25.83] And in my hour of darkness
[00:28.14] she is standing right in front of me
[00:32.07] Speaking words of wisdom
[00:34.85] Let it be
[00:39.35] 
[00:37.79] Let it be, let it be
[00:41.19] Let it be, let it be
[00:45.53] Whisper words of wisdom
[00:47.87] Let it be
[00:52.37] 
[00:51.60] And when the broken hearted
[00:54.17] People living in the world agree
[00:58.48] There will be an answer
[01:01.01] Let it be
[01:05.51] 
[01:04.67] For though they may be parted
[01:07.70] There is still a chance that they will see
[01:11.65] There will be an answer
[01:14.54] Let it be
[01:19.04] 
[01:17.65] Let it be, let it be
[01:20.77] Let it be, let it be
[01:24.87] Yeah, there will be answer
[01:28.04] Let it be
[01:32.54] 
[01:31.17] Let it be, let it be
[01:34.37] Let it be, let it be
[01:38.48] Whisper words of wisdom
[01:41.34] Let it be
[01:45.84] 
[02:25.73] Let it be, let it be
[02:29.39] Let it be, yeah, let it be
[02:33.76] Whisper words of wisdom
[02:36.82] Let it be
[02:41.32] 
[02:40.77] And when the night is cloudy
[02:43.42] There is still a light that shines on me
[02:47.86] Shine until tomorrow
[02:50.71] Let it be
[02:55.21] 
[02:54.67] I wake up to the sound of music
[02:58.53] Mother Mary comes to me
[03:01.76] Speaking words of wisdom
[03:04.97] Let it be, yeah
[03:12.47] 
[03:07.81] Let it be, let it be
[03:11.29] Let it be, yeah, let it be
[03:15.53] Oh, there will be answer
[03:18.63] Let it be
[03:23.13] 
[03:21.87] Let it be, let it be
[03:25.22] Let it be, yeah, let it be
[03:29.53] Oh, there will be an answer
[03:32.55] Let it be
[03:37.05] 
[03:35.63] Let it be, let it be
[03:39.29] Let it be, yeah, let it be
[03:43.69] Whisper words of wisdom
[03:46.60] Let it be