[00:12.32] When I find myself in times of trouble
[00:15.39] Mother Mary comes to me
[00:19.07] Speaking words of wisdom
[00:21.63] Let it be
[00:26.13] 
[00:25.24] And in my hour of darkness
[00:28.05] she is standing right in front of me
[00:31.40] Speaking words of wisdom
[00:34.12] Let it be
[00:38.62] 
[00:37.55] Let it be, let it be
[00:40.20] Let it be, let it be
[00:44.34] Whisper words of wisdom
[00:47.53] Let it be
[00:52.03] 
[00:52.08] And when the broken hearted
[00:53.72] People living in the world agree
[00:57.54] There will be an answer
[01:00.63] Let it be
[01:05.13] 
[01:04.64] For though they may be parted
[01:07.12] There is still a chance that they will see
[01:10.95] There will be an answer
[01:14.08] Let it be
[01:18.58] 
[01:17.11] Let it be, let it be
[01:20.19] Let it be, let it be
[01:23.58] Yeah, there will be answer
[01:27.16] Let it be
[01:31.66] 
[01:30.94] Let it be, let it be
[01:33.80] Let it be, let it be
[01:36.84] Whisper words of wisdom
[01:40.31] Let it be
[01:44.81] 
[02:26.30] Let it be, let it be
[02:28.65] Let it be, yeah, let it be
[02:31.92] Whisper words of wisdom
[02:36.02] Let it be
[02:40.52] 
[02:40.34] And when the night is cloudy
[02:43.29] There is still a light that shines on me
[02:47.04] Shine until tomorrow
[02:50.19] Let it be
[02:54.69] 
[02:54.64] I wake up to the sound of music
[02:57.84] Mother Mary comes to me
[03:00.99] Speaking words of wisdom
[03:03.70] Let it be, yeah
[03:11.20] 
[03:07.36] Let it be, let it be
[03:10.24] Let it be, yeah, let it be
[03:13.42] Oh, there will be answer
[03:17.53] Let it be
[03:22.03] 
[03:21.16] Let it be, let it be
[03:23.76] Let it be, yeah, let it be
[03:23.96] Oh, there will be an answer
[03:24.61] Let it be
[03:29.11] 
[03:25.67] Let it be, let it be
[03:27.01] Let it be, yeah, let it be
[03:28.09] Whisper words of wisdom
[03:32.06] Let it be