[00:12.81] When I find myself in times of trouble
[00:16.57] Mother Mary comes to me
[00:19.63] Speaking words of wisdom
[00:22.18] Let it be
[00:26.68] 
[00:25.71] And in my hour of darkness
[00:28.34] she is standing right in front of me
[00:32.02] Speaking words of wisdom
[00:34.81] Let it be
[00:39.31] 
[00:37.86] Let it be, let it be
[00:41.06] Let it be, let it be
[00:45.35] Whisper words of wisdom
[00:47.91] Let it be
[00:52.41] 
[00:51.67] And when the broken hearted
[00:54.42] People living in the world agree
[00:58.49] There will be an answer
[01:01.23] Let it be
[01:05.73] 
[01:04.62] For though they may be parted
[01:07.67] There is still a chance that they will see
[01:11.49] There will be an answer
[01:14.20] Let it be
[01:18.70] 
[01:17.32] Let it be, let it be
[01:20.92] Let it be, let it be
[01:24.92] Yeah, there will be answer
[01:27.80] Let it be
[01:32.30] 
[01:31.19] Let it be, let it be
[01:33.96] Let it be, let it be
[01:38.46] Whisper words of wisdom
[01:41.04] Let it be
[01:45.54] 
[02:25.51] Let it be, let it be
[02:29.07] Let it be, yeah, let it be
[02:33.41] Whisper words of wisdom
[02:36.62] Let it be
[02:41.12] 
[02:40.54] And when the night is cloudy
[02:43.35] There is still a light that shines on me
[02:47.71] Shine until tomorrow
[02:50.75] Let it be
[02:55.25] 
[02:54.38] I wake up to the sound of music
[02:58.43] Mother Mary comes to me
[03:01.66] Speaking words of wisdom
[03:04.55] Let it be, yeah
[03:12.05] 
[03:07.89] Let it be, let it be
[03:11.12] Let it be, yeah, let it be
[03:15.46] Oh, there will be answer
[03:18.37] Let it be
[03:22.87] 
[03:21.65] Let it be, let it be
[03:24.86] Let it be, yeah, let it be
[03:29.30] Oh, there will be an answer
[03:32.17] Let it be
[03:36.67] 
[03:35.73] Let it be, let it be
[03:38.70] Let it be, yeah, let it be
[03:41.17] Whisper words of wisdom
[03:43.35] Let it be