[00:12.84] When I find myself in times of trouble
[00:16.32] Mother Mary comes to me
[00:19.57] Speaking words of wisdom
[00:22.18] Let it be
[00:26.68] 
[00:25.80] And in my hour of darkness
[00:28.14] She is standing right in front of me
[00:32.00] Speaking words of wisdom
[00:34.87] Let it be
[00:39.37] 
[00:37.76] Let it be, let it be
[00:41.18] Let it be, let it be
[00:45.57] Whisper words of wisdom
[00:47.84] Let it be
[00:52.34] 
[00:51.60] And when the broken hearted
[00:54.13] People living in the world agree
[00:58.40] There will be an answer
[01:01.02] Let it be
[01:05.52] 
[01:04.63] For though they may be parted
[01:07.74] There is still a chance that they will see
[01:11.64] There will be an answer
[01:14.51] Let it be
[01:19.01] 
[01:17.66] Let it be, let it be
[01:20.78] Let it be, let it be
[01:24.86] Yeah, there will be answer
[01:28.09] Let it be
[01:32.59] 
[01:31.17] Let it be, let it be
[01:34.35] Let it be, let it be
[01:38.48] Whisper words of wisdom
[01:41.35] Let it be
[01:45.85] 
[02:25.72] Let it be, let it be
[02:29.33] Let it be, yeah, let it be
[02:33.78] Whisper words of wisdom
[02:36.87] Let it be
[02:41.37] 
[02:40.74] And when the night is cloudy
[02:43.46] There is still a light that shines on me
[02:47.85] Shine until tomorrow
[02:50.75] Let it be
[02:55.25] 
[02:54.60] I wake up to the sound of music
[02:58.56] Mother Mary comes to me
[03:01.71] Speaking words of wisdom
[03:04.97] Let it be, yeah
[03:12.47] 
[03:07.83] Let it be, let it be
[03:11.28] Let it be, yeah, let it be
[03:15.51] Oh, there will be answer
[03:18.65] Let it be
[03:23.15] 
[03:21.82] Let it be, let it be
[03:25.21] Let it be, yeah, let it be
[03:29.56] Oh, there will be an answer
[03:32.57] Let it be
[03:37.07] 
[03:35.65] Let it be, let it be
[03:39.22] Let it be, yeah, let it be
[03:43.67] Whisper words of wisdom
[03:46.53] Let it be