[00:12.26] When I find myself in times of trouble
[00:16.38] Mother Mary comes to me
[00:19.24] Speaking words of wisdom, let it be
[00:36.74] 
[00:25.58] And in my hour of darkness
[00:28.22] She is standing right in front of me
[00:32.15] Speaking words of wisdom, let it be
[00:49.65] 
[00:37.76] Let it be, let it be
[00:40.81] Let it be, let it be
[00:45.45] Whisper words of wisdom, let it be
[01:02.45] 
[00:51.45] And when the broken-hearted people
[00:54.93] Living in the world agree
[00:58.08] There will be an answer, let it be
[01:15.08] 
[01:04.64] For though they may be parted
[01:07.59] There is still a chance that they will see
[01:11.22] There will be an answer, let it be
[01:28.22] 
[01:17.05] Let it be, let it be
[01:20.88] Let it be, let it be
[01:24.85] Yeah, there will be an answer, let it be
[01:44.85] 
[01:30.93] Let it be, let it be
[01:34.03] Let it be, let it be
[01:38.18] Whisper words of wisdom, let it be
[01:55.18] 
[02:25.66] Let it be, let it be
[02:28.55] Let it be, yeah, let it be
[02:33.38] Whisper words of wisdom, let it be
[02:50.38] 
[02:40.52] And when the night is cloudy
[02:43.31] There is still a light that shines on me
[02:47.61] Shine on until tomorrow, let it be
[03:04.61] 
[02:54.44] I wake up to the sound of music
[02:58.46] Mother Mary comes to me
[03:01.82] Speaking words of wisdom, let it be
[03:19.32] 
[03:08.02] Let it be, let it be
[03:11.03] Let it be, yeah, let it be
[03:15.41] Oh, there will be an answer, let it be
[03:34.41] 
[03:21.97] Let it be, let it be
[03:25.02] Let it be, yeah, let it be
[03:29.43] There will be an answer, let it be
[03:46.43] 
[03:35.43] Let it be, let it be
[03:38.78] Let it be, yeah, let it be
[03:43.05] Whisper words of wisdom, let it be