[00:12.82] When I find myself in times of trouble
[00:16.37] Mother Mary comes to me
[00:19.51] Speaking words of wisdom
[00:22.15] Let it be
[00:26.65] 
[00:25.88] And in my hour of darkness
[00:28.13] She is standing right in front of me
[00:32.09] Speaking words of wisdom
[00:34.85] Let it be
[00:39.35] 
[00:37.76] Let it be, let it be
[00:41.12] Let it be, let it be
[00:45.58] Whisper words of wisdom
[00:47.88] Let it be
[00:52.38] 
[00:51.69] And when the broken hearted
[00:54.11] People living in the world agree
[00:58.40] There will be an answer
[01:01.02] Let it be
[01:05.52] 
[01:04.69] For though they may be parted
[01:07.76] There is still a chance that they will see
[01:11.62] There will be an answer
[01:14.53] Let it be
[01:19.03] 
[01:17.65] Let it be, let it be
[01:20.70] Let it be, let it be
[01:24.81] Yeah, there will be answer
[01:28.04] Let it be
[01:32.54] 
[01:31.10] Let it be, let it be
[01:34.34] Let it be, let it be
[01:38.42] Whisper words of wisdom
[01:41.38] Let it be
[01:45.88] 
[02:25.71] Let it be, let it be
[02:29.34] Let it be, yeah, let it be
[02:33.72] Whisper words of wisdom
[02:36.83] Let it be
[02:41.33] 
[02:40.71] And when the night is cloudy
[02:43.44] There is still a light that shines on me
[02:47.88] Shine until tomorrow
[02:50.71] Let it be
[02:55.21] 
[02:54.68] I wake up to the sound of music
[02:58.58] Mother Mary comes to me
[03:01.75] Speaking words of wisdom
[03:04.94] Let it be, yeah
[03:12.44] 
[03:07.89] Let it be, let it be
[03:11.24] Let it be, yeah, let it be
[03:15.51] Oh, there will be answer
[03:18.69] Let it be
[03:23.19] 
[03:21.85] Let it be, let it be
[03:25.22] Let it be, yeah, let it be
[03:29.52] Oh, there will be an answer
[03:32.55] Let it be
[03:37.05] 
[03:35.68] Let it be, let it be
[03:39.25] Let it be, yeah, let it be
[03:43.68] Whisper words of wisdom
[03:46.55] Let it be