[00:13.18] When I find myself in times of trouble
[00:16.64] Mother Mary comes to me
[00:19.68] Speaking words of wisdom
[00:22.14] Let it be
[00:26.64] 
[00:25.64] And in my hour of darkness
[00:28.39] She is standing right in front of me
[00:32.09] Speaking words of wisdom
[00:34.55] Let it be
[00:39.05] 
[00:37.94] Let it be, let it be
[00:41.41] A-let it be, let it be
[00:45.33] Whisper words of wisdom
[00:47.46] Let it be
[00:51.96] 
[00:51.45] And when the broken-hearted people
[00:55.05] Living in the world agree
[00:58.20] There will be an answer
[01:01.06] Let it be
[01:05.56] 
[01:04.30] For though they may be parted
[01:07.49] There is still a chance that they will see
[01:11.46] There will be an answer
[01:14.48] Let it be
[01:18.98] 
[01:17.38] Let it be, let it be
[01:20.82] A-let it be, let it be
[01:24.72] Yeah, there will be an answer
[01:27.77] Let it be
[01:32.27] 
[01:31.26] Let it be, let it be
[01:33.74] A-let it be, let it be
[01:38.66] Whisper words of wisdom
[01:41.11] Let it be
[01:45.61] 
[02:25.76] Let it be, let it be
[02:29.08] A-let it be, yeah, let it be
[02:33.86] Whisper words of wisdom
[02:36.55] Let it be
[02:41.05] 
[02:40.23] And when the night is cloudy
[02:43.54] There is still a light that shines on me
[02:47.80] Shine until tomorrow
[02:50.58] Let it be
[02:55.08] 
[02:54.24] I wake up to the sound of music
[02:58.09] Mother Mary comes to me
[03:01.43] Speaking words of wisdom
[03:04.48] Let it be-e
[03:09.98] 
[03:07.41] Yeah, let it be, let it be
[03:11.06] Let it be, yeah, let it be
[03:14.85] Oh, there will be an answer
[03:18.46] Let it be-e
[03:23.96] 
[03:21.12] Let it be, let it be
[03:24.95] A-let it be, yeah, let it be
[03:28.13] Whisper words of wisdom
[03:31.92] Let it be